{
  "python.defaultInterpreterPath": "C:\\Users\\adity\\anaconda3\\python.exe",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  }
}
